# springboot-plugin-framework-parent

./: .gitignore  README.md  pom.xml
examples/basic-example/basic-example-main/: pom.xml
examples/basic-example/basic-example-main/src/main/java/com/basic/example/main/: ExampleMain.java
examples/basic-example/basic-example-main/src/main/resources/: application-dev.yml  application-prod.yml
examples/basic-example/basic-example-runner/: pom.xml
examples/integration-mybatis/integration-mybatis-main/: pom.xml
examples/integration-mybatis/integration-mybatis-main/src/main/java/com/mybatis/main/: AspectService.java  IntegrationMybatisMain.java
examples/integration-mybatis/integration-mybatis-main/src/main/java/com/mybatis/main/config/: PluginBeanConfig.java  Swagger2Config.java
examples/integration-mybatis/integration-mybatis-main/src/main/java/com/mybatis/main/entity/: Role.java  User.java
examples/integration-mybatis/integration-mybatis-main/src/main/java/com/mybatis/main/mapper/: RoleMapper.java  UserMapper.java
examples/integration-mybatis/integration-mybatis-main/src/main/java/com/mybatis/main/rest/: PluginResource.java  RoleResource.java  UserResource.java
examples/integration-mybatis/integration-mybatis-main/src/main/java/com/mybatis/main/service/: TestTestTransactional.java
examples/integration-mybatis/integration-mybatis-main/src/main/resources/: application-dev.yml  application-prod.yml
examples/integration-mybatisplus/: pom.xml
examples/integration-mybatisplus/integration-mybatisplus-main/: pom.xml
examples/integration-mybatisplus/integration-mybatisplus-main/src/main/java/com/mybatisplus/main/: MybatisPlusMain.java
examples/integration-mybatisplus/integration-mybatisplus-main/src/main/java/com/mybatisplus/main/config/: MybatisPlusConfig.java  PluginBeanConfig.java  PluginConfiguration.java  Swagger2Config.java
examples/integration-mybatisplus/integration-mybatisplus-main/src/main/java/com/mybatisplus/main/entity/: User.java
examples/integration-mybatisplus/integration-mybatisplus-main/src/main/java/com/mybatisplus/main/mapper/: UserMapper.java
examples/integration-mybatisplus/integration-mybatisplus-main/src/main/java/com/mybatisplus/main/rest/: UserController.java
examples/integration-mybatisplus/integration-mybatisplus-main/src/main/java/com/mybatisplus/main/service/: UserService.java  UserServiceImpl.java
examples/integration-mybatisplus/integration-mybatisplus-main/src/main/resources/: application-dev.yml
examples/integration-mybatisplus/plugins/integration-mybatisplus-plugin/: plugin.properties  pom.xml
examples/integration-mybatisplus/plugins/integration-mybatisplus-plugin/src/main/java/com/mybatisplus/plugin/: MybatisPlusPlugin.java
examples/integration-mybatisplus/sql/: plugin.sql
springboot-plugin-framework/: pom.xml
springboot-plugin-framework/src/main/java/com/github/codingdebugallday/annotation/: Caller.java  ConfigDefinition.java  Supplier.java
springboot-plugin-framework/src/main/java/com/github/codingdebugallday/constants/: BaseConstants.java
springboot-plugin-framework/src/main/java/com/github/codingdebugallday/enums/: BuildTypeEnum.java
springboot-plugin-framework/src/main/java/com/github/codingdebugallday/exceptions/: PluginException.java
springboot-plugin-framework/src/main/java/com/github/codingdebugallday/extension/: AbstractExtension.java  ExtensionFactory.java  ExtensionInitializer.java  PluginControllerProcessor.java
springboot-plugin-framework/src/main/java/com/github/codingdebugallday/factory/: DefaultPluginFactory.java  PluginFactory.java  PluginInfoContainer.java  PluginRegistryInfo.java  SpringBeanRegister.java
springboot-plugin-framework/src/main/java/com/github/codingdebugallday/factory/process/pipe/: PluginPipeProcessor.java  PluginPipeProcessorExtend.java  PluginPipeProcessorFactory.java
springboot-plugin-framework/src/main/java/com/github/codingdebugallday/factory/process/post/: PluginPostProcessor.java  PluginPostProcessorExtend.java  (+1 more)
springboot-plugin-framework/src/main/java/com/github/codingdebugallday/integration/: AbstractIntegrationConfiguration.java  ConfigurationBuilder.java  IntegrationConfiguration.java  PluginListenerContext.java
springboot-plugin-framework/src/main/java/com/github/codingdebugallday/integration/application/: AbstractPluginApplication.java  AutoPluginApplication.java  DefaultPluginApplication.java  PluginApplication.java  package-info.java
springboot-plugin-framework/src/main/java/com/github/codingdebugallday/integration/listener/: DefaultInitializerListener.java  PluginInitializerListener.java  PluginInitializerListenerFactory.java  PluginListener.java  PluginListenerFactory.java
springboot-plugin-framework/src/main/java/com/github/codingdebugallday/integration/operator/: DefaultPluginOperator.java  PluginOperator.java
springboot-plugin-framework/src/main/java/com/github/codingdebugallday/integration/pf4j/: DefaultPf4jFactory.java  Pf4jFactory.java  ResolvePropertiesPluginDescriptorFinder.java
springboot-plugin-framework/src/main/java/com/github/codingdebugallday/integration/refresh/: AbstractPluginSpringBeanRefresh.java  AbstractSpringBeanRefresh.java
springboot-plugin-framework/src/main/java/com/github/codingdebugallday/integration/user/: DefaultPluginUser.java  PluginUser.java
springboot-plugin-framework/src/main/java/com/github/codingdebugallday/loader/: PluginResource.java  PluginResourceLoadFactory.java  PluginResourceLoader.java  ResourceWrapper.java
springboot-plugin-framework/src/main/java/com/github/codingdebugallday/loader/load/: PluginClassLoader.java  PluginConfigFileLoader.java
springboot-plugin-framework/src/main/java/com/github/codingdebugallday/realize/: BasePlugin.java  BasePluginExtend.java  ConfigBean.java  OneselfListener.java
springboot-plugin-framework/src/main/java/com/github/codingdebugallday/utils/: AnnotationsUtils.java  AopUtils.java  CommonUtils.java  GlobalRegistryInfo.java  OrderExecution.java  OrderPriority.java  PluginFileUtils.java  PluginOperatorInfo.java  ScanUtils.java
(+360 files in other folders)
