<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.codingdebugallday</groupId>
    <artifactId>springboot-plugin-framework-parent</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>

    <modules>
        <module>springboot-plugin-framework</module>
        <module>examples</module>
        <module>springboot-plugin-framework-extension</module>
    </modules>

    <description>spring boot 插件开发集成包</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>


</project>