<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>basic-example</artifactId>
        <groupId>com.github.thestyleofme</groupId>
        <version>1.0.7.RELEASE</version>
    </parent>

    <artifactId>basic-example-runner</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.thestyleofme</groupId>
            <artifactId>basic-example-main</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>